VITE_SUPABASE_PROJECT_ID="zcjjvxzooszhkekemwno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjamp2eHpvb3N6aGtla2Vtd25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTMyNjIsImV4cCI6MjA3OTg4OTI2Mn0.8TeaygqdadbI3I7rnkI64_4-k2zvrizun7ehx2nU-hU"
VITE_SUPABASE_URL="https://zcjjvxzooszhkekemwno.supabase.co"
